<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1><a href="#index.html"><img src="src/imagens/logo.png" alt=""></a></h1>
            <ul>
                <li>
                    <a href="#index.html" class="home">Home</a>
                </li>
                <li>
                    <a href="#">Dicas</a>
                </li>
                <li>
                    <a href="#">Hábitos</a>
                </li>
                <li>
                    <a href="#">Depoimentos</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img src="src/imagens/illustration.png" alt="">
            <div>
                <h2>Realize consultas <strong>medicas</strong> periodicamente</h2>
                <p class="cinza">Consultas periódicas são fundamentais para monitorar a saúde, prevenir doenças e
                    garantir o bem-estar a longo prazo</p>
                <p><button>Saiba mais</button></p>
            </div>
        </section>
        <section class="cuidados">
            <div class="center">
                <h2>Cuidados com a saúde</h2>
                <p class="saude">Cuidar da saúde é fundamental para garantir qualidade de vida e bem-estar. Adotar
                    hábitos saudáveis, como manter uma alimentação equilibrada, praticar exercícios físicos regularmente
                    e ter boas noites de sono, ajuda a prevenir doenças e fortalece o sistema imunológico.</p>
            </div>
            <div>
                <ul>
                    <li>
                        <div class="left">
                        <img src="src/imagens/checkOut.png" alt="">
                        <h3>CheckUp</h3>
                        <p>Check-ups médicos são essenciais para prevenir e detectar doenças precocemente.</p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                        <img src="src/imagens/medicação.png" alt="">
                        <h3>Automedicação</h3>
                        <p>A automedicação pode trazer riscos graves à saúde; procure sempre orientação médica</p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                        <img src="src/imagens/registro.png" alt="">
                        <h3>Registro</h3>
                        <p>A automedicação pode trazer riscos graves à saúde; procure sempre orientação médica</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>